#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#spring.rabbitmq.ssl.enabled=false

spring.rabbitmq.host=vulture-01.rmq.cloudamqp.com
spring.rabbitmq.virtual-host=hyszqotq
spring.rabbitmq.port=5671
spring.rabbitmq.username=hyszqotq
spring.rabbitmq.password=txOCXsGoo6z2o07cu-ydJIci5zjYptTb
spring.rabbitmq.ssl.enabled=true